{
  "name": "soldpol-competitors",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "puppeteer-core": "^23.4.0",
    "@sparticuz/chromium": "^131.0.0"
  }
}